<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11.</title>
</head>
<body>
    <h1>Ejercicio 11.</h1>
    <form action="tp11.php" method="post">
        <label for="n1">Escribe dos números.</label>
        <input type="number" id="n1" name="n1">
        <input type="number" id="n2" name="n2">
        <input type="submit" value="Enviar">
    </form>
</body>
</html>