<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Buscar cuál número es mayor.</h1>
    <p>Ingrese un número.</p>
    <form action="tp10.php" method="post">
        <label for="n1">Escribe tres numeros</label>
        <input type="number" id="n1" name="n1">
        <input type="number" id="n2" name="n2">
        <input type="number" id="n3" name="n3">
        <input type="submit" value="Enviar">
    </form>
</body>
</html>