<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 46.</title>
  </head>
  <body> 
    <h1>Ejercicio 46.</h1>
    <p>Distancia de hamming.</p>
    <form method="post" action="datos.php">
      <label for="n1">Ingrese un número</label>
        <input type="text" name="n1">
        <label for="n2">Ingrese un número</label>
        <input type="text" name="n2">
        <input type="submit" value="Desordenar">
    </form>
  </body>
</html>