<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <body>
        <form action="respuesta.php" method="post">
            <label for="fecha">Ingresar fecha actual para saber cuanto falta para año nuevo.</label>
            <input type="date" name="fecha" id="fecha">
            <input type="submit" value="enviar">
        </form>
    </body>
</html>