<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Invertir palabra.</h1>
    <form action="respuesta.php" method="post">
        <label for="p1">Ingrese una palabra: </label>
        <input type="text" name="p1" id="p1" />
        <input type="submit" value="Enviar" />
      </form>
</body>
</html>