<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="respuesta.php" method="post"> 
            Número 1 <input type="text" name="n1" ><br> 
            Número 2 <input type="text" name="n2" ><br> 
            <input type="submit" value="Enviar"> 
            <input type="reset" value="Borrar"> 
    </body>
</html>