<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 18.</title>
</head>
<body>
    <h1>Ejercicio 18.</h1>
    <form action="tp18.php" method="post">
        <label for="n1">Ingrese un número.</label>
        <input type="text" id="n1" name="n1">
    <input type="submit" value="Enviar">
    </form>
</body>
</html>